1541989657a:1:{s:18:"footer-lienket.htm";a:6:{s:8:"fileName";s:18:"footer-lienket.htm";s:7:"content";s:343:"<h2 class="font-weight-semibold text-1 mb-3">
    TRANG LIÊN KẾT
</h2>
<ul class="list list-unstyled">
    <li class="mb-2">
        <a href="https://ais.gov.vn/home.htm">Cục an toàn thông tin</a>
    </li>
    <li class="mb-2">
        <a href="http://mic.gov.vn/Pages/trangchu.aspx">Bộ thông tin truyền thông</a>
    </li>
</ul>";s:5:"mtime";i:1541666784;s:6:"markup";s:343:"<h2 class="font-weight-semibold text-1 mb-3">
    TRANG LIÊN KẾT
</h2>
<ul class="list list-unstyled">
    <li class="mb-2">
        <a href="https://ais.gov.vn/home.htm">Cục an toàn thông tin</a>
    </li>
    <li class="mb-2">
        <a href="http://mic.gov.vn/Pages/trangchu.aspx">Bộ thông tin truyền thông</a>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:343:"<h2 class="font-weight-semibold text-1 mb-3">
    TRANG LIÊN KẾT
</h2>
<ul class="list list-unstyled">
    <li class="mb-2">
        <a href="https://ais.gov.vn/home.htm">Cục an toàn thông tin</a>
    </li>
    <li class="mb-2">
        <a href="http://mic.gov.vn/Pages/trangchu.aspx">Bộ thông tin truyền thông</a>
    </li>
</ul>";}}