1541664963a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:5825:"[contactForm contactForm2]
==
<div class="section bg-light-5">
<div class="section bg-light-5">
        <div class="container">
            <div class="row align-items-center justify-content-center appear-animation" data-appear-animation="fadeInRightShorter">
              <div class="col-4 col-md-1-5 text-center text-md-left">
                  <img src="{{ 'quangcao/logo_netnam.png'|media }}" width="170" alt="" class="img-fluid">
                  
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  
                  <img src="{{ 'quangcao/logo_VNCS.png'|media }}" width="170" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_VTVcab.png'|media }}" width="100" alt="" class="img-fluid">
                  
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_FPT.png'|media }}" width="140" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_SPT.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
              
               <div class="col-4 col-md-1-5 text-center text-md-left">
                  <img src="{{ 'quangcao/logo_CMC.png'|media }}" width="170" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_Mobifone.png'|media }}" width="80" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_bkav.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/Logo_VNPT.png'|media }}" width="140" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_Viettel.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
                          </div> 
                          
                    
        </div>
    </div>

    <div class="section section-background section-height-4">
        <img src="{{ 'assets/img/backgrounds/background-3.jpg'|theme }}"  alt="" class="img-responsive">
    </div>
</div>
<footer id="footer" class="footer-hover-links-light pt-4 mt-0">
    <div class="container">

        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                
                {% component 'contenteditor' file="footer-lienhe.htm" %}
                
            </div>
            <div class="col-lg-3 mb-4 mb-lg-0">
                
                  {% component 'contenteditor' file="footer-lienket.htm" %}
            </div>
            <div class="col-lg-5">
                <h2 class="font-weight-semibold text-1 mb-3">GỬI TIN NHẮN</h2>

 <!-- <form class="contact-form contact-form-dark form-errors-light " action="" method="POST"  >       
  <div class="contact-form-success alert alert-success d-none">
      Tin nhắn của bạn đã được gửi thành công.
      <span class="mail-error-message d-block"></span>
  </div>
      <div class="form-row">
             <div class="form-group col-md-6">
                 <input type="text" value="" data-msg-required="Chưa nhập họ tên" maxlength="100" class="form-control" name="name"
                  id="name" placeholder="Họ tên"  required>
             </div>
             <div class="form-group col-md-6">
                 <input type="email" value="" data-msg-required="Chưa nhập địa chỉ E-mail" data-msg-email="Sai cấu trúc địa chỉ E-mail (mail@example.com)"
                  maxlength="100" class="form-control" name="email" id="email" placeholder="E-mail"  required>
             </div>
         </div>
         <div class="form-row">
             <div class="form-group col">
                 <input type="text" value="" data-msg-required="Chưa nhập tiêu đề" maxlength="100" class="form-control" name="subject"
                  id="subject" placeholder="Tiêu đề"  required>
             </div>
         </div>
         <div class="form-row">
             <div class="form-group col">
                 <textarea maxlength="5000" data-msg-required="Chưa nhập nội dung tin nhắn" rows="5" class="form-control" name="message"
                  id="message" placeholder="Nội dung"  required></textarea>
             </div>
         </div>
         <div class="form-row mt-2">
             <div class="col">
                 <input type="submit" value="GỬI" class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0"
                  data-loading-text="Loading...">
             </div>
         </div>
     </form>  -->
       


       {% component 'contactForm2' %}
       
                 

               
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a href="index.html"><img src="{{ 'assets/img/logo.png'|theme }}" width="78" height="70" alt="CSCS image logo" class="img-fluid" /></a>
                    <p class="pt-3 pb-5">Bản quyền thuộc Trung tâm giám sát an toàn không gian mạng quốc gia. </p>
                </div>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1541583163;s:6:"markup";s:5793:"<div class="section bg-light-5">
<div class="section bg-light-5">
        <div class="container">
            <div class="row align-items-center justify-content-center appear-animation" data-appear-animation="fadeInRightShorter">
              <div class="col-4 col-md-1-5 text-center text-md-left">
                  <img src="{{ 'quangcao/logo_netnam.png'|media }}" width="170" alt="" class="img-fluid">
                  
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  
                  <img src="{{ 'quangcao/logo_VNCS.png'|media }}" width="170" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_VTVcab.png'|media }}" width="100" alt="" class="img-fluid">
                  
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_FPT.png'|media }}" width="140" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_SPT.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
              
               <div class="col-4 col-md-1-5 text-center text-md-left">
                  <img src="{{ 'quangcao/logo_CMC.png'|media }}" width="170" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_Mobifone.png'|media }}" width="80" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center">
                  <img src="{{ 'quangcao/logo_bkav.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/Logo_VNPT.png'|media }}" width="140" alt="" class="img-fluid">
              </div>
              <div class="col-4 col-md-1-5 text-center text-md-right mt-5 mt-md-0">
                  <img src="{{ 'quangcao/logo_Viettel.png'|media }}" width="100" alt="" class="img-fluid">
              </div>
                          </div> 
                          
                    
        </div>
    </div>

    <div class="section section-background section-height-4">
        <img src="{{ 'assets/img/backgrounds/background-3.jpg'|theme }}"  alt="" class="img-responsive">
    </div>
</div>
<footer id="footer" class="footer-hover-links-light pt-4 mt-0">
    <div class="container">

        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                
                {% component 'contenteditor' file="footer-lienhe.htm" %}
                
            </div>
            <div class="col-lg-3 mb-4 mb-lg-0">
                
                  {% component 'contenteditor' file="footer-lienket.htm" %}
            </div>
            <div class="col-lg-5">
                <h2 class="font-weight-semibold text-1 mb-3">GỬI TIN NHẮN</h2>

 <!-- <form class="contact-form contact-form-dark form-errors-light " action="" method="POST"  >       
  <div class="contact-form-success alert alert-success d-none">
      Tin nhắn của bạn đã được gửi thành công.
      <span class="mail-error-message d-block"></span>
  </div>
      <div class="form-row">
             <div class="form-group col-md-6">
                 <input type="text" value="" data-msg-required="Chưa nhập họ tên" maxlength="100" class="form-control" name="name"
                  id="name" placeholder="Họ tên"  required>
             </div>
             <div class="form-group col-md-6">
                 <input type="email" value="" data-msg-required="Chưa nhập địa chỉ E-mail" data-msg-email="Sai cấu trúc địa chỉ E-mail (mail@example.com)"
                  maxlength="100" class="form-control" name="email" id="email" placeholder="E-mail"  required>
             </div>
         </div>
         <div class="form-row">
             <div class="form-group col">
                 <input type="text" value="" data-msg-required="Chưa nhập tiêu đề" maxlength="100" class="form-control" name="subject"
                  id="subject" placeholder="Tiêu đề"  required>
             </div>
         </div>
         <div class="form-row">
             <div class="form-group col">
                 <textarea maxlength="5000" data-msg-required="Chưa nhập nội dung tin nhắn" rows="5" class="form-control" name="message"
                  id="message" placeholder="Nội dung"  required></textarea>
             </div>
         </div>
         <div class="form-row mt-2">
             <div class="col">
                 <input type="submit" value="GỬI" class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0"
                  data-loading-text="Loading...">
             </div>
         </div>
     </form>  -->
       


       {% component 'contactForm2' %}
       
                 

               
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <a href="index.html"><img src="{{ 'assets/img/logo.png'|theme }}" width="78" height="70" alt="CSCS image logo" class="img-fluid" /></a>
                    <p class="pt-3 pb-5">Bản quyền thuộc Trung tâm giám sát an toàn không gian mạng quốc gia. </p>
                </div>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;s:24:"contactForm contactForm2";a:0:{}}}