1541664962a:1:{s:19:"thongtincapnhat.htm";a:6:{s:8:"fileName";s:19:"thongtincapnhat.htm";s:7:"content";s:212:"<h2 class="text-content">
    Thông tin cập nhật
</h2>
<p>
    <i><b>Hệ thống liên tục cập nhật và chia sẻ các thông tin về nguy cơ tấn công mạng đối với Việt Nam.</b></i>
</p>";s:5:"mtime";i:1541585003;s:6:"markup";s:212:"<h2 class="text-content">
    Thông tin cập nhật
</h2>
<p>
    <i><b>Hệ thống liên tục cập nhật và chia sẻ các thông tin về nguy cơ tấn công mạng đối với Việt Nam.</b></i>
</p>";s:4:"code";N;s:12:"parsedMarkup";s:212:"<h2 class="text-content">
    Thông tin cập nhật
</h2>
<p>
    <i><b>Hệ thống liên tục cập nhật và chia sẻ các thông tin về nguy cơ tấn công mạng đối với Việt Nam.</b></i>
</p>";}}