1541989657a:1:{s:17:"footer-lienhe.htm";a:6:{s:8:"fileName";s:17:"footer-lienhe.htm";s:7:"content";s:929:"<h2 class="font-weight-semibold text-1 mb-3">
    LIÊN HỆ
</h2>
<ul class="list list-unstyled mb-4">
    <li class="mb-2">
        <strong class="text-color-light">Địa chỉ:</strong> Tầng 16 Tòa nhà Cục Tần số vô tuyến điện -<p class="text-center">115 Trần Duy Hưng - Cầu giấy - Hà Nội</p>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Điện thoại:</strong> <a href="tel:+84439436684">(+84) 043.943.6684</a>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Email:</strong> <a class="link-underline-light" href="mailto:mail@example.com">mail@example.com</a>
    </li>
</ul>
<ul class="social-icons social-icons-transparent social-icons-iconlight social-icons-lg">
    <li class="social-icons-facebook">
        
    </li>
    <li class="social-icons-googleplus">
        
    </li>
    <li class="social-icons-skype">
        
    </li>
</ul>";s:5:"mtime";i:1541666784;s:6:"markup";s:929:"<h2 class="font-weight-semibold text-1 mb-3">
    LIÊN HỆ
</h2>
<ul class="list list-unstyled mb-4">
    <li class="mb-2">
        <strong class="text-color-light">Địa chỉ:</strong> Tầng 16 Tòa nhà Cục Tần số vô tuyến điện -<p class="text-center">115 Trần Duy Hưng - Cầu giấy - Hà Nội</p>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Điện thoại:</strong> <a href="tel:+84439436684">(+84) 043.943.6684</a>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Email:</strong> <a class="link-underline-light" href="mailto:mail@example.com">mail@example.com</a>
    </li>
</ul>
<ul class="social-icons social-icons-transparent social-icons-iconlight social-icons-lg">
    <li class="social-icons-facebook">
        
    </li>
    <li class="social-icons-googleplus">
        
    </li>
    <li class="social-icons-skype">
        
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:929:"<h2 class="font-weight-semibold text-1 mb-3">
    LIÊN HỆ
</h2>
<ul class="list list-unstyled mb-4">
    <li class="mb-2">
        <strong class="text-color-light">Địa chỉ:</strong> Tầng 16 Tòa nhà Cục Tần số vô tuyến điện -<p class="text-center">115 Trần Duy Hưng - Cầu giấy - Hà Nội</p>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Điện thoại:</strong> <a href="tel:+84439436684">(+84) 043.943.6684</a>
    </li>
    <li class="mb-2">
        <strong class="text-color-light">Email:</strong> <a class="link-underline-light" href="mailto:mail@example.com">mail@example.com</a>
    </li>
</ul>
<ul class="social-icons social-icons-transparent social-icons-iconlight social-icons-lg">
    <li class="social-icons-facebook">
        
    </li>
    <li class="social-icons-googleplus">
        
    </li>
    <li class="social-icons-skype">
        
    </li>
</ul>";}}