1541989656a:1:{s:11:"default.htm";a:16:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:11201:"description = "Default layout"

[contenteditor contenteditor3]
file = "thongtincapnhat.htm"

[contenteditor contenteditor4]
file = "dulieudadang.htm"

[contenteditor contenteditor5]
file = "canhbaotucthi.htm"

[contenteditor contenteditor6]
file = "banner-chucnang.htm"

[contenteditor contenteditor7]
file = "chucnang-canhbaosomATT.htm"

[contenteditor contenteditor8]
file = "chucnang-giamsatATT.htm"

[contenteditor contenteditor9]
file = "chucnang-danhgiaATT.htm"

[contenteditor contenteditor10]
file = "chucnang-xulytancongmang.htm"

[contenteditor]
file = "banner-aboutus.htm"

[contenteditor contenteditor2]
file = "gioithieu1.htm"
==
<!DOCTYPE html>
<html>
    <head>
    {% framework %}
    {% scripts %}
        <meta charset="utf-8">
        <title>October CMS - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
     <!-- Vendor CSS -->
     
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
	 rel="stylesheet" type="text/css' ">
	<link rel="stylesheet" href="{{ 'assets/vendor/bootstrap/css/bootstrap.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/font-awesome/css/fontawesome-all.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/animate/animate.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/linear-icons/css/linear-icons.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/owl.carousel/assets/owl.carousel.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/owl.carousel/assets/owl.theme.default.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/magnific-popup/magnific-popup.min.css'|theme }}">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/css/theme.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/css/theme-elements.css'|theme }}">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/settings.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/layers.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/navigation.css'|theme }}">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/skins/default.css'|theme }}">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/custom.css'|theme }}">
        {% styles %}
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'header' %}
        </header>
        

        <!-- Content -->
        
      <!-- ==================================================================================GIOI THIEU===================================================================================== -->
      <section id="aboutus" class="section">
    <div class="container">
        <div class="row text-center mb-5 ">
            <div class="col">
                <div class="overflow-hidden mb-2 ">
                     
                     {% component 'contenteditor' %}
                </div>
            </div>
            <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                <div class="justify-content-center">
                      {% component 'contenteditor2' %}
                <br />
                <div class="aboutus_content">
                    <div class="row">
                        <div class="content col-md-4 col-lg-4 col-sm-12">
                        <img src="{{ 'aboutus/thongtincapnhat.png'|media }}" />
                        
                            
                            {% component 'contenteditor3' %}
                        </div>

                        <div class="content col-md-4 col-lg-4 col-sm-12">
                            <img src="{{ 'aboutus/dulieudadang.png'|media }}" />
                          
                           
                           {% component 'contenteditor4' %}
                        </div>

                        <div class="content col-md-4 col-lg-4 col-sm-12">
                           <img src="{{ 'aboutus/canhbaotucthi.png'|media }}" />
                           
                            {% component 'contenteditor5'  %}
                        </div>
                    </div>
                </div>
</div>
            </div>
        </div>
</section>



<!--==========================================================HOAT DONG ========================================================================-->
        <hr/>
        <section id="services" class="section">
    <div class="container-fluid">
        <div class="row text-center mb-5">
            <div class="col">

                <div class="overflow-hidden mb-2">
                    {% component 'contenteditor6' %}                  
                </div>
            </div>
        </div>
        <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
            <div class="col-lg-6 col-xl-8 p-0">
                <div class="content-grid">
                    <div class="row content-grid-row border border-left-0 border-right-0">
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-danhgia.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                   {% component 'contenteditor7'%}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span>
                                         <span><img src="{{ 'chucnang/icon-giamsat.png'|media }}"></span>
                                    </span>
                                </div>
                                <div class="icon-box-info">                  
                                    {% component 'contenteditor8' %}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-shield.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                {% component 'contenteditor9' %}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-warning.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                {% component 'contenteditor10' %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="col-lg-6 col-xl-4  " data-plugin-image-background data-plugin-options=><img class= "w-100 h-100"src="{{ 'chucnang/cn-04.jpg'|media }}"></div></div>
        
        </div>
    </div>
</section>
          <!--==========================================================================================================================================================================================-->

        
       <!-- ======================= TUYEN DUNG ====================================================--->
        {% partial 'tuyendung' %} 
        <!--=========================END TUYEN DUNG =================================================================================================================================================================-->
        <!-- Footer -->
        <footer id="layout-footer"> 
                {% partial 'footer' %}           
        </footer>
    
    <script src="{{ 'assets/vendor/jquery/jquery.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.appear/jquery.appear.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.easing/jquery.easing.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery-cookie/jquery-cookie.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/common/common.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.validation/jquery.validation.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.gmap/jquery.gmap.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.lazyload/jquery.lazyload.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/isotope/jquery.isotope.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/owl.carousel/owl.carousel.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/magnific-popup/jquery.magnific-popup.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/vide/vide.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/vivus/vivus.min.js'|theme }}"></script>
    <script src="{{ 'assets/js/theme.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'|theme }}"></script>
    <script src="{{ 'assets/js/views/view.contact.js'|theme }}"></script>
    <script src="{{ 'assets/js/custom.js'|theme }}"></script>
    <script src="{{ 'assets/js/theme.init.js'|theme }}"></script>
    <script src="{{ 'assets/js/examples/examples.portfolio.js'|theme }}"></script>
    
  {% scripts %}
{% framework %}
{% framework extras %}
           
     
    </body>
</html>";s:5:"mtime";i:1541666784;s:6:"markup";s:10526:"<!DOCTYPE html>
<html>
    <head>
    {% framework %}
    {% scripts %}
        <meta charset="utf-8">
        <title>October CMS - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
     <!-- Vendor CSS -->
     
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
	 rel="stylesheet" type="text/css' ">
	<link rel="stylesheet" href="{{ 'assets/vendor/bootstrap/css/bootstrap.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/font-awesome/css/fontawesome-all.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/animate/animate.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/linear-icons/css/linear-icons.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/owl.carousel/assets/owl.carousel.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/owl.carousel/assets/owl.theme.default.min.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/magnific-popup/magnific-popup.min.css'|theme }}">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/css/theme.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/css/theme-elements.css'|theme }}">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/settings.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/layers.css'|theme }}">
	<link rel="stylesheet" href="{{ 'assets/vendor/rs-plugin/css/navigation.css'|theme }}">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/skins/default.css'|theme }}">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="{{ 'assets/css/custom.css'|theme }}">
        {% styles %}
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'header' %}
        </header>
        

        <!-- Content -->
        
      <!-- ==================================================================================GIOI THIEU===================================================================================== -->
      <section id="aboutus" class="section">
    <div class="container">
        <div class="row text-center mb-5 ">
            <div class="col">
                <div class="overflow-hidden mb-2 ">
                     
                     {% component 'contenteditor' %}
                </div>
            </div>
            <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                <div class="justify-content-center">
                      {% component 'contenteditor2' %}
                <br />
                <div class="aboutus_content">
                    <div class="row">
                        <div class="content col-md-4 col-lg-4 col-sm-12">
                        <img src="{{ 'aboutus/thongtincapnhat.png'|media }}" />
                        
                            
                            {% component 'contenteditor3' %}
                        </div>

                        <div class="content col-md-4 col-lg-4 col-sm-12">
                            <img src="{{ 'aboutus/dulieudadang.png'|media }}" />
                          
                           
                           {% component 'contenteditor4' %}
                        </div>

                        <div class="content col-md-4 col-lg-4 col-sm-12">
                           <img src="{{ 'aboutus/canhbaotucthi.png'|media }}" />
                           
                            {% component 'contenteditor5'  %}
                        </div>
                    </div>
                </div>
</div>
            </div>
        </div>
</section>



<!--==========================================================HOAT DONG ========================================================================-->
        <hr/>
        <section id="services" class="section">
    <div class="container-fluid">
        <div class="row text-center mb-5">
            <div class="col">

                <div class="overflow-hidden mb-2">
                    {% component 'contenteditor6' %}                  
                </div>
            </div>
        </div>
        <div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
            <div class="col-lg-6 col-xl-8 p-0">
                <div class="content-grid">
                    <div class="row content-grid-row border border-left-0 border-right-0">
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-danhgia.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                   {% component 'contenteditor7'%}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span>
                                         <span><img src="{{ 'chucnang/icon-giamsat.png'|media }}"></span>
                                    </span>
                                </div>
                                <div class="icon-box-info">                  
                                    {% component 'contenteditor8' %}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-shield.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                {% component 'contenteditor9' %}
                                </div>
                            </div>
                        </div>
                        <div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
                            <div class="icon-box icon-box-style-7">
                                <div class="icon-box-icon border-0">
                                    <span><img src="{{ 'chucnang/icon-warning.png'|media }}"></span>
                                </div>
                                <div class="icon-box-info">
                                {% component 'contenteditor10' %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="col-lg-6 col-xl-4  " data-plugin-image-background data-plugin-options=><img class= "w-100 h-100"src="{{ 'chucnang/cn-04.jpg'|media }}"></div></div>
        
        </div>
    </div>
</section>
          <!--==========================================================================================================================================================================================-->

        
       <!-- ======================= TUYEN DUNG ====================================================--->
        {% partial 'tuyendung' %} 
        <!--=========================END TUYEN DUNG =================================================================================================================================================================-->
        <!-- Footer -->
        <footer id="layout-footer"> 
                {% partial 'footer' %}           
        </footer>
    
    <script src="{{ 'assets/vendor/jquery/jquery.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.appear/jquery.appear.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.easing/jquery.easing.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery-cookie/jquery-cookie.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/common/common.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.validation/jquery.validation.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.gmap/jquery.gmap.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/jquery.lazyload/jquery.lazyload.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/isotope/jquery.isotope.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/owl.carousel/owl.carousel.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/magnific-popup/jquery.magnific-popup.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/vide/vide.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/vivus/vivus.min.js'|theme }}"></script>
    <script src="{{ 'assets/js/theme.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js'|theme }}"></script>
    <script src="{{ 'assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js'|theme }}"></script>
    <script src="{{ 'assets/js/views/view.contact.js'|theme }}"></script>
    <script src="{{ 'assets/js/custom.js'|theme }}"></script>
    <script src="{{ 'assets/js/theme.init.js'|theme }}"></script>
    <script src="{{ 'assets/js/examples/examples.portfolio.js'|theme }}"></script>
    
  {% scripts %}
{% framework %}
{% framework extras %}
           
     
    </body>
</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";s:28:"contenteditor contenteditor3";a:1:{s:4:"file";s:19:"thongtincapnhat.htm";}s:28:"contenteditor contenteditor4";a:1:{s:4:"file";s:16:"dulieudadang.htm";}s:28:"contenteditor contenteditor5";a:1:{s:4:"file";s:17:"canhbaotucthi.htm";}s:28:"contenteditor contenteditor6";a:1:{s:4:"file";s:19:"banner-chucnang.htm";}s:28:"contenteditor contenteditor7";a:1:{s:4:"file";s:26:"chucnang-canhbaosomATT.htm";}s:28:"contenteditor contenteditor8";a:1:{s:4:"file";s:23:"chucnang-giamsatATT.htm";}s:28:"contenteditor contenteditor9";a:1:{s:4:"file";s:23:"chucnang-danhgiaATT.htm";}s:29:"contenteditor contenteditor10";a:1:{s:4:"file";s:28:"chucnang-xulytancongmang.htm";}s:13:"contenteditor";a:1:{s:4:"file";s:18:"banner-aboutus.htm";}s:28:"contenteditor contenteditor2";a:1:{s:4:"file";s:14:"gioithieu1.htm";}}}