1541989657a:1:{s:17:"canhbaotucthi.htm";a:6:{s:8:"fileName";s:17:"canhbaotucthi.htm";s:7:"content";s:226:"<h2 class="text-content">
    Cảnh báo tức thì
</h2>
<p class="text-center">
    Hệ thống cảnh báo sớm các tấn công và cảnh báo các kết nối bất thường từ hệ thống mạng tổ chức.
</p>";s:5:"mtime";i:1541666784;s:6:"markup";s:226:"<h2 class="text-content">
    Cảnh báo tức thì
</h2>
<p class="text-center">
    Hệ thống cảnh báo sớm các tấn công và cảnh báo các kết nối bất thường từ hệ thống mạng tổ chức.
</p>";s:4:"code";N;s:12:"parsedMarkup";s:226:"<h2 class="text-content">
    Cảnh báo tức thì
</h2>
<p class="text-center">
    Hệ thống cảnh báo sớm các tấn công và cảnh báo các kết nối bất thường từ hệ thống mạng tổ chức.
</p>";}}