1541990889a:1:{s:23:"chucnang-giamsatATT.htm";a:6:{s:8:"fileName";s:23:"chucnang-giamsatATT.htm";s:7:"content";s:210:"<div class="icon-box-info-title">
<h2 class="text-4">Giám sát ATTT</h2> </div>
<p class="mb-0">
    Thực hiện cung cấp dịch vụ giám sát ATTT từ xa và tổng thể cho các tổ chức.
</p>";s:5:"mtime";i:1541573051;s:6:"markup";s:210:"<div class="icon-box-info-title">
<h2 class="text-4">Giám sát ATTT</h2> </div>
<p class="mb-0">
    Thực hiện cung cấp dịch vụ giám sát ATTT từ xa và tổng thể cho các tổ chức.
</p>";s:4:"code";N;s:12:"parsedMarkup";s:210:"<div class="icon-box-info-title">
<h2 class="text-4">Giám sát ATTT</h2> </div>
<p class="mb-0">
    Thực hiện cung cấp dịch vụ giám sát ATTT từ xa và tổng thể cho các tổ chức.
</p>";}}