1541990888a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:222:"title = "Contact"
url = "/"
layout = "default"
is_hidden = 0

[contactform]
==
title = "Contact me!"
url = "/
layout = "default"
hidden = "0"

[contactForm]
<h2>Contact Form</h2>
{% component 'contactform' %}";s:5:"mtime";i:1541649340;s:6:"markup";s:136:"title = "Contact me!"
url = "/
layout = "default"
hidden = "0"

[contactForm]
<h2>Contact Form</h2>
{% component 'contactform' %}";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}