1541990889a:1:{s:26:"chucnang-canhbaosomATT.htm";a:7:{s:8:"fileName";s:26:"chucnang-canhbaosomATT.htm";s:7:"content";s:244:"[contenteditor]
file = "chucnang-canhbaosomATT.htm"
==
<div class="icon-box-info-title">
<h2 class="text-4">Cảnh báo sớm ATTT</h2>
</div>
<p>
    Hỗ trợ các tổ chức cảnh báo sớm các nguy cơ tấn công mạng..
</p>";s:5:"mtime";i:1541576145;s:6:"markup";s:186:"<div class="icon-box-info-title">
<h2 class="text-4">Cảnh báo sớm ATTT</h2>
</div>
<p>
    Hỗ trợ các tổ chức cảnh báo sớm các nguy cơ tấn công mạng..
</p>";s:4:"code";N;s:13:"contenteditor";a:1:{s:4:"file";s:26:"chucnang-canhbaosomATT.htm";}s:12:"parsedMarkup";s:186:"<div class="icon-box-info-title">
<h2 class="text-4">Cảnh báo sớm ATTT</h2>
</div>
<p>
    Hỗ trợ các tổ chức cảnh báo sớm các nguy cơ tấn công mạng..
</p>";}}